evenements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="evenements">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mois_annee"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.mois_annee">
    <xs:attribute name="mois" use="required"/>
  </xs:attributeGroup>
  <xs:element name="mois_annee">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="detail"/>
        <xs:element maxOccurs="unbounded" ref="evenement"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.mois_annee"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="detail" type="xs:string"/>
  <xs:element name="evenement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="icon"/>
        <xs:element ref="type"/>
        <xs:element ref="titre"/>
        <xs:element ref="date"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.evenement"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.evenement">
    <xs:attribute name="jour" use="required"/>
  </xs:attributeGroup>
  <xs:element name="icon" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="titre" type="xs:string"/>
  <xs:element name="date" type="xs:string"/>
</xs:schema>
