evenements_club.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="evenements">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="organisateur"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="organisateur">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="detail"/>
        <xs:element maxOccurs="unbounded" ref="evenement"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.organisateur"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.organisateur">
    <xs:attribute name="club" use="required"/>
  </xs:attributeGroup>
  <xs:element name="detail" type="xs:string"/>
  <xs:element name="evenement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="icon"/>
        <xs:element ref="type"/>
        <xs:element ref="titre"/>
        <xs:element ref="date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="icon" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="titre" type="xs:string"/>
  <xs:element name="date" type="xs:string"/>
</xs:schema>
